hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/Database3
hibernate.connection.username=root
hibernate.connection.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true